SECRET_KEY='django-insecure--z89r8%^67uc3bm&qiq^l!09^82%^yd*wc)oaphqgodrco8^g7'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist_diploma
DB_USER=vkarpovich
DB_PASSWORD=hellomy2023
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://{vkarpovich}:{hellomy2023}@{localhost}:5432/{todolist_diploma}